<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d519473f-cbd3-4bcf-8e53-39a9ff0d9d33</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-CA</DefaultLanguage>
    <PackageCertificateKeyFile>Clock_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\colorjoe.css" />
    <Content Include="css\settings.css" />
    <Content Include="html\analog.html" />
    <Content Include="html\digital.html" />
    <Content Include="html\default.html" />
    <Content Include="html\settings.html" />
    <Content Include="images\badgeicon.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\squarelogolarge.scale-100.png" />
    <Content Include="images\squarelogomedium.scale-100.png" />
    <Content Include="images\squarelogosmall.scale-100.png" />
    <Content Include="images\src\badgeicon.xcf" />
    <Content Include="images\src\splashscreen.xcf" />
    <Content Include="images\src\squarelogosmall.xcf" />
    <Content Include="images\src\squarelogolarge.xcf" />
    <Content Include="images\src\squarelogomedium.xcf" />
    <Content Include="images\src\storelogo.xcf" />
    <Content Include="images\src\widelogo.xcf" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\widelogo.scale-100.png" />
    <Content Include="js\classes\converters.js" />
    <Content Include="js\classes\taskHandler.js" />
    <Content Include="js\classes\clock.js" />
    <Content Include="js\classes\settings.js" />
    <Content Include="js\classes\tileNotifications.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\pages\analog.js" />
    <Content Include="js\pages\digital.js" />
    <Content Include="js\pages\settings.js" />
    <Content Include="css\default.css" />
    <Content Include="js\vendor\colorpicker.min.js" />
    <Content Include="js\vendor\lodash.min.js" />
    <Content Include="js\vendor\moment.min.js" />
    <None Include="Clock_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackgroundTask\BackgroundTask.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>