<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="d519473f-cbd3-4bcf-8e53-39a9ff0d9d33" Version="1.0.0.0" Publisher="CN=Tyler" />
  <Properties>
    <DisplayName>Clock</DisplayName>
    <PublisherDisplayName>Tyler Waters</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="html/default.html">
      <m2:VisualElements DisplayName="Clock" Description="Clock" ForegroundText="light" BackgroundColor="#464646" Square150x150Logo="images\squarelogomedium.png" Square30x30Logo="images\squarelogosmall.png" ToastCapable="false">
        <m2:LockScreen Notification="badgeAndTileText" BadgeLogo="images\badgeicon.png" />
        <m2:DefaultTile Wide310x150Logo="images\widelogo.png" Square310x310Logo="images\squarelogolarge.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="images\splashscreen.png" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="BackgroundTask.Tasks">
          <BackgroundTasks>
            <Task Type="systemEvent" />
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>